<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/item_job" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_job"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/fab"
        android:contentDescription="@string/Create"
        android:elevation="8dp"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/FabRounded16"
        app:srcCompat="@drawable/ic_plus_math"
        app:tint="@color/black" />

</FrameLayout>